Repository: aprets/AirPodsSanity
Catalog: *.lproj/Localizable.strings
Languages: de

# MenuBar.LaunchOnLogin
source: Launch on login
de: Beim Anmelden ausführen

# MenuBar.ShowInMenuBar
source: Show in Menubar
de: In der Menüleiste anzeigen

# MenuBar.ShowInDock
source: Show in Dock
de: Im Dock anzeigen

# MenuBar.IsEnabled
source: Enable Sanitizer
de: Auf bevorzugtes Eingabegerät umschalten

# MenuBar.InputDevices
source: Preferred Input Devices:
de: Bevorzugte Eingabegeräte:

# MenuBar.AvailableInputDevices
source: Available Input Devices:
de: Verfügbare Eingabegeräte:

# MenuBar.NoPreferredInputDevices
source: No preferred input devices
de: Keine bevorzugten Eingabegeräte

# MenuBar.NoAvailableInputDevices
source: No other input devices
de: Keine weiteren Eingabegeräte

# MenuBar.InputDeviceUnavailableSuffix
source: (Unavailable)
de: (Nicht verfügbar)

# MenuBar.InputDeviceMoveUp
source: Move up
de: Nach oben

# MenuBar.InputDeviceMoveDown
source: Move down
de: Nach unten

# MenuBar.InputDeviceRemove
source: Remove
de: Entfernen

# MenuBar.InputDeviceClear
source: Clear input priorities
de: Eingabeprioritäten löschen

# MenuBar.OutputDevices
source: Which are AirPods?
de: AirPods-Geräte auswählen:

# MenuBar.Quit
source: Quit
de: Beenden

# MenuBar.QuitShortcut
source: q
de: b
